<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Platform</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
<header>

</header>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h2>Game Create/Edit</h2>
            <form>
                <div class="form-group">
                    <label for="platformName">Platform Name:</label>
                    <input type="text" class="form-control" id="platformName" name="platformName" required>
                </div>

                <div class="form-group">
                    <label for="manufacturer">Manufacturer:</label>
                    <input type="text" class="form-control" id="manufacturer" name="manufacturer" required>
                </div>

                <div class="form-group">
                    <label for="controllerCount">No. of Controllers:</label>
                    <input type="number" class="form-control" id="controllerCount" name="controllerCount" required>
                </div>

                <div class="form-group">
                    <label for="dlc">DLC:</label>
                    <input type="text" class="form-control" id="dlc" name="dlc">
                </div>

                <div class="form-group">
                    <label for="manufactureDate">Manufacture Date:</label>
                    <input type="date" class="form-control" id="manufactureDate" name="manufactureDate" required>
                </div>


                <a class="btn btn-primary" href="/index.html">save</a>
                <a class="btn btn-link" href="/index.html">cancel</a>
            </form>
        </div>
    </div>
</div>

<footer>
    <!-- Footer content goes here -->
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
