<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Game</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="/index.html">Platforms</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/game.html">Games</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-12">
            <h2>Game Create/Edit</h2>
            <form>
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>

                <div class="form-group">
                    <label for="developer">Developer:</label>
                    <input type="text"  class="form-control" id="developer" name="developer" required>
                </div>

                <div class="form-group">
                <label for="cars">Choose a platform:</label>
                <select name="cars" id="cars" class="form-control">
                    <option value="PlayStation 4">PlayStation 4</option>
                    <option value="Xbox">Xbox</option>
                </select>
                </div>

                <div class="form-group">
                    <label for="dlc">DLC:</label>
                    <input type="text" class="form-control" id="dlc" name="dlc">
                </div>

                <div class="form-group">
                    <label for="releaseDate">Release Date:</label>
                    <input type="date" class="form-control" id="releaseDate" name="releaseDate" required>
                </div>


                <a class="btn btn-primary" href="/index.html">save</a>
                <a class="btn btn-link" href="/index.html">cancel</a>
            </form>
        </div>
    </div>
</div>

<footer>
    <!-- Footer content goes here -->
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
