<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <title>Games</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="/index.html">Platforms</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/game.html">Games</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h2>Game List</h2>
      <table class="table table-striped table-bordered">
        <tr>
          <th>Title</th>
          <th>Platform</th>
          <th>Developer</th>
          <th>DLC</th>
          <th>Release Date</th>
          <th>Actions</th>
        </tr>

        <tr>
          <td>The Last of Us</td>
          <td>Playstation 4</td>
          <td>Naughty Dog</td>
          <td>Left Behind</td>
          <td>2013.06.14</td>
          <td style="width:30px;white-space: nowrap">
            <a href="/Add_game.html" class="btn btn-sm btn-primary"><i class="far fa-edit"></i></a>
            <a href="#" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a>
          </td>
        </tr>
      </table>
      <br/>
      <a href="/Add_game.html" class="btn btn-block btn-primary">Add New Game</a>
    </div>
  </div>
</div>


<footer>
  <!-- Footer content goes here -->
</footer>

</body>
</html>