<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="/index.html">Platforms</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/game.html">Games</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h2>Platform List</h2>
            <table class="table table-striped table-bordered">
                <tr>
                    <th>Platform Name</th>
                    <th>Platform ID</th>
                    <th>Manufacturer</th>
                    <th>Manufacture Date</th>
                    <th>Actions</th>
                    <th>&nbsp;</th>
                </tr>

                <tr>
                    <td>Playstation 4</td>
                    <td>1</td>
                    <td>Sony</td>
                    <td>2020.01.12</td>
                    <td style="width:30px;white-space: nowrap">
                        <a href=" /game.html" class="btn btn-sm btn-success">Games</a>
                        <a href="/add_platform.html" class="btn btn-sm btn-primary"><i class="far fa-edit"></i></a>
                        <a href="#" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
            </table>
            <br/>
            <a href="/add_platform.html" class="btn btn-block btn-primary">Add New Platform</a>
        </div>
    </div>
</div>

<footer>
    <!-- Footer content goes here -->
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
